src/main/proto/helloworld.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option java_multiple_files = true;
option java_package = "io.quarkus.example";
option java_outer_classname = "HelloWorldProto";

package helloworld;

service Greeter {

  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc ListUserAccount(stream UserAccountRequest) returns (stream UserAccountResponse);
}


message HelloRequest {
  string text = 1;
}

message HelloReply {
  string message = 1;
}
message UserAccountRequest{
  string name =2;
  string accountdetail=3;
}
message UserAccountResponse{
  google.protobuf.Timestamp timestamp = 2;
 UserAccountRequest accountdetail =3;

}